#
# File:	bridge_init.conf
#
#
# Labtool-Bridge configuration file
# Lines that start with # are treated as comments
# Lines that start with % are treated as end of file
# Each line should not exceed 80 characters
# Format: Param_name=value
#
################################################################################
#P4Win

ethio_flag=1
# Server Port #
Server_port=9930

# Client Port #
Client_port=9931

# WLAN Interface name
WLAN_interface_count=2
WLAN_interface_name_0="mlan0"
WLAN_interface_name_1="mmlan0"


# BT Interface name
BT_interface_name_Master="hci0"
BT_interface_name_Slave="hci1"

# Protocol (TCP or UDP)
Protocol="TCP"

# serial port
Serial="/dev/ttyS0"

# baudrate
BAUD=115200

#raw uartport
Rawur_port="/dev/ttyUSB0"

# bridge mode
Mode="Auto"

# Load script
Load_script="/root/Desktop/load.sh"

# Unload script
Unload_script="/root/Desktop/unload.sh"

# tftp command
tftp_command="tftp 192.168.1.100 -c get "

# default fw name and path
fw="/system/vendor/firmware/USBUSB8797.bin"
