#config version info <char>
version=1

#cali config <short>
cali_config=0x0

#frequency offset <char>
freq_offset=0
htemp_freq_offset=4

#tssi offset cfg <char>
tssi_2g_offset=0x4
tssi_5g_offset_5200=0xf6
tssi_5g_offset_5300=0x14
tssi_5g_offset_5530=0x12
tssi_5g_offset_5660=0x13
tssi_5g_offset_5780=0x1d

#wf2g spur remove enable cfg <char>
wf2g_spur_rmen=0
spur_freq=24478

#rf count<unsigned char>
rf_count=2

#wifi 2g/5g tx power table
wftx_pwrtbl_en=1

##0:11b(1,2) 1: 11b(5.5,11) 2:11a/g(6~12) 3:11a/g(18~36) 4:11a/g(48) 5:11a/g(54)
##6:11n(MCS0~2) 7:11n(MCS3~5) 8:11n(MCS6) 9:11n(MCS7) 10:11ac(MCS0~2)
##11:11ac(MCS3~5) 12:11ac(MCS6) 13:11ac(MCS7) 14:11ac(MCS8) 15:11ac(MCS9)
wf2g_20M_pwr_tbl=0xa8,0xa8,0xbe,0x9e,0x8b,0x76,0xbe,0x8d,0x78,0x68,0xb8,0x92,0x7e,0x78,0x60,0x50
wf2g_40M_pwr_tbl=0xa8,0xa8,0xbe,0x9e,0x8b,0x76,0xbe,0x96,0x7e,0x70,0xbe,0x9e,0x8a,0x7d,0x6a,0x5d
wf5g_20M_pwr_tbl=0xa8,0xa8,0x8e,0x62,0x50,0x45,0x8b,0x56,0x46,0x3c,0x8e,0x5b,0x4e,0x45,0x3b,0x38
wf5g_40M_pwr_tbl=0xa8,0xa8,0x8e,0x62,0x50,0x45,0x8b,0x60,0x4b,0x3e,0x8e,0x6a,0x56,0x4f,0x40,0x38
wf5g_80M_pwr_tbl=0xa8,0xa8,0x8e,0x62,0x50,0x45,0x8b,0x60,0x4b,0x3e,0x70,0x50,0x45,0x3c,0x30,0x2a
